{
  "input_dim": 20,
  "embed_dim": 64,
  "hidden_dim": 256,
  "delta": 1505.797607421875,
  "model_version": "v5",
  "feature_names": [
    "median_packets_delta_time",
    "packets_IAT_mean",
    "fwd_init_win_bytes",
    "fwd_packets_IAT_mean",
    "bwd_init_win_bytes",
    "rst_flag_percentage_in_total",
    "mode_packets_delta_time",
    "bwd_packets_IAT_mean",
    "rst_flag_counts",
    "psh_flag_percentage_in_total",
    "fwd_min_header_bytes",
    "fwd_segment_size_min",
    "skewness_payload_bytes_delta_len",
    "payload_bytes_median",
    "median_bwd_packets_delta_len",
    "fwd_payload_bytes_median",
    "mean_packets_delta_time",
    "cov_bwd_payload_bytes_delta_len",
    "mean_packets_delta_len",
    "ack_flag_percentage_in_total"
  ],
  "auc": 0.9174931427428534,
  "accuracy": 0.8643198371054899,
  "precision": 0.8044498522509995,
  "recall": 0.664179104477612,
  "f1": 0.7276157534785002
}